
@accentColor=#5856D6
#@accentColor=#345641 //ChatGPT Color

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Button.background = #345641
Button.foreground = #ffffff
#Button.focusedBackground = #e3f1fa

Component.focusWidth = 1
Component.arc = 10
Button.arc = 10
Button.margin = 10,6,10,6
TextComponent.arc = 10
TextField.margin = 6,8,8,6
PasswordField.margin = 6, 8, 8, 6
ComboBox.padding = 4, 6, 4, 6


